spring.application.name=pinhub-backend
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/pinhub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jinchengyue1124@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.mapper-locations=classpath:io.github.jacorycyjin.pinhub.backend.mapper/*.xml
mybatis.type-aliases-package=io.github.jacorycyjin.pinhub.backend.po
mybatis.type-handlers-package=io.github.jacorycyjin.pinhub.backend.utils
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.io.github.jacorycyjin.pinhub.backend.interceptor=DEBUG
logging.level.io.github.jacorycyjin.pinhub.backend.config=DEBUG
logging.level.io.github.jacorycyjin.pinhub.backend.utils=DEBUG
# MyBatis SQL
logging.level.org.apache.ibatis=DEBUG
